# springboot-example

./: pom.xml
example-canal/: README.md  pom.xml
example-canal/src/main/java/example/canal/: ExampleCanalApplication.java
example-canal/src/main/java/example/canal/client/: CanalClient.java  RabbitmqCanalClient.java  TcpCanalClient.java
example-canal/src/main/java/example/canal/config/: CanalClientAutoConfiguration.java  RabbitConstant.java
example-canal/src/main/java/example/canal/message/: JdbcMessageHandler.java  MessageHandler.java
example-canal/src/main/java/example/canal/message/table/: AbstractTableHandler.java  DefaultTableHandler.java  TableHandleContext.java  TableHandler.java
example-canal/src/main/java/example/canal/orm/: CanalRecord.java
example-canal/src/main/resources/: application.yml
example-elasticsearch/: README.md  pom.xml
example-elasticsearch/src/main/java/example/elasticsearch/: ExampleElasticsearchApplication.java
example-elasticsearch/src/main/java/example/elasticsearch/bean/: Person.java
example-elasticsearch/src/main/java/example/elasticsearch/config/: ElasticsearchClientConfig.java
example-elasticsearch/src/main/java/example/elasticsearch/controller/: PersonSearchOperationsController.java  PersonSearchRepositoryController.java
example-elasticsearch/src/main/java/example/elasticsearch/repository/: PersonRepository.java
example-flowable/: README.md  pom.xml
example-flowable/src/main/java/example/flowable/: ExampleFlowableApplication.java
example-flowable/src/main/java/example/flowable/controller/: FlowableController.java
example-flowable/src/main/java/example/flowable/service/: AllocateNYCService.java
example-flowable/src/main/resources/: application.yml
example-flowable/src/main/resources/processes/: Investment.bpmn20.xml
example-nosql-neo4j/: README.md  pom.xml
example-nosql-neo4j/src/main/java/example/nosql/neo4j/: ExampleNeo4jApplication.java
example-nosql-neo4j/src/main/java/example/nosql/neo4j/entity/: Dept.java
example-nosql-neo4j/src/main/java/example/nosql/neo4j/repository/: DeptRepository.java
example-nosql-neo4j/src/main/resources/: application.yml
example-nosql-redis/: README.md  pom.xml
example-nosql-redis/src/main/java/example/nosql/redis/: ExampleRedisApplication.java
example-nosql-redis/src/main/java/example/nosql/redis/config/: RedisAutoConfiguration.java
example-nosql-redis/src/main/java/example/nosql/redis/entity/: Address.java  Person.java  Student.java
example-nosql-redis/src/main/java/example/nosql/redis/repository/: PersonRepository.java  StudentRepository.java
example-nosql-redis/src/main/resources/: application.yml
example-nosql-redis/src/test/java/example/nosql/redis/entity/: ExampleRedisApplicationTests.java
example-webflux/: pom.xml
example-webflux/src/main/java/example/webflux/: ExampleWebfluxApplication.java
example-webflux/src/main/java/example/webflux/hello/: Greeting.java  GreetingClient.java  GreetingHandler.java  GreetingRouter.java
example-webflux/src/main/java/example/webflux/r2dbc/: R2dbcInitializer.java  Tutorial.java  TutorialController.java  TutorialRepository.java  TutorialService.java
example-webflux/src/main/resources/: application.yml
